
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondrey-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s
}
/* End Variables */

/* Start Component */
.special-heading {
    color: #ebebeb;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {font-size: 60px;}
    .special-heading + p {margin-top: -20px;}
}
/* End Component */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
    }
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
   }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
   width: 60%;
   transition: var(--main-duration);
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 20px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 10px;
    top: -40px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
 /* End Header */

 /* Start Landing Section */
 .landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }

 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 30%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
 }
 .landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
 }
 /* End Landing Section */

 /* Start Features */
 .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }

 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
 /* End Features */

 /* Start Services */
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px ;
 }
 .services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
 }

 @media (max-width: 767px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-contant .srv .text {
    flex: 1;
 }
 .services .services-contant .srv .text h3 {
     margin: 0 0 20px;
 }
 .services .services-contant .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-contant .image {
    text-align: center;
    position: relative;
}
.services .services-contant .image::before {
  content: '';
  background-color: var(--secondrey-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}
.services .services-contant .image img {
    width: 260px;
    height: 300px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
}}
 /* End Services */

 /* Start Portfolio */
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-contant .card {
    background-color: white;
 }
 .portfolio .portfolio-contant .card img {
    max-width: 100%;
 } 
 .portfolio .portfolio-contant .card .info{
    padding: 20px;
 }
 .portfolio .portfolio-contant .card .info h3 {
    margin: 0;
 }
 .portfolio .portfolio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
 .portfolio .portfolio-contant .card .info {
    text-align: center;
 } 
}
 /* End Portfolio */

 /* Start About */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
 .about .about-contant{
    flex-direction: column;
    text-align: center;
 }
}
.about .about-contant .image {
    position: relative;
    width: 260px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-contant .image  {
        margin: 0 auto 60px;
    } 
}
.about .about-contant .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
.about .about-contant .image::before, 
.about .about-contant .image::after {
    display: none;
 } 
}
.about .about-contant .image img {
    max-width: 100%;
}
.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-contant .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}
 /* End About */

 /* Start Contact */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label {
    font-size: 35px;
    font-weight: bold;
    color: var(--secondrey-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;   
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondrey-color);
}
@media (max-width: 767px) {
    .contact .info .label, 
    .contact .info .link {
       font-size: 25px;
    } 
}
 /* End Contact */

 /* Start Footer */
 .footer {
    background-color: var(--secondrey-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
 }
 .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
 /* End Footer */